.................................T.............
.................................T.............
.................................T.............
....sssssssssssssssssssssssssssssTssssssss.....
....s1X.....8X............4....9.y1X.....s.....
....sXX.2X..XX...7..9..4..X....X.@XX.....s.....
....s...XX.......X..X..X...3.1X..T.6.....s.....
....s........5...............XX..T..8X...s.....
....s...4.3..X..8X..7...2X.......T..XX.7.s.....
....s...X.....6.XX..X.1XXX..6.2X.T.4...X.s.....
....s....2X.....4.....XX......XX.T.X.....s.....
....s.1X.XX.8X..X..5..3.7..9..3..T..2X...s.....
....s.XX....XX.....X....X..x...6.T..XX...s.....
tttt$ttttttttttttttttttttttttttttV.....8Xs.....
tttt$ttttttttttttttttttttttttttttV.7...XXs.....
....s.9.....7..6...5...4......6....X.4...s.....
....s.X..3..X......X...X..3..........X...s.....
....ssssssssssssssssssssssssssssssssssssss.....
...............................................
...............................................
...............................................