.....................................................................
.....................................................................
.....................................................................
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
....s.....................wX.wX.wX..wX.wX.wX....................s....
....s......1X.............XX.XX.XX..XX.XX.XX....................s....
....s......XX............UXX.XX.XXUpXX.XX.XXU..........2........s....
....s..........2X........tttttttttvtttttttttt......3...X........s....
....sPX........XX..............OXXT................X.........PX.s....
....sXX...............wX.WXX...XXXT..fXX.wX..................XX.s....
....sXX......4........XX.XXXb..XXXTp.XXX.XX.........4........XX.s....
....sXX....U.X..6.....XX.XXXX.dZZXTzUXXXUXX.........X....3...XXks....
tttttyttttttttttttttttttttttttttttvttttttttttttttttttttttttttt@yttttt
....sPX......3....................T#.................6.......PXks....
....sXX..g.g.g.g.g.g.g.g.g........T....g.g.g.g.g.g.g.g.g.g...XX.s....
....sXX......u.......u............T......u.......u......u....XX.s....
....sXX..g.g.g.g.g.g.g.g.g.....8X.T....g.g.g.g.g.g.g.g.g.g...XX.s....
....s..........................XX.TU............................s....
....s............................kyk............................s....
....ssssssssssssssssssssssssssssssTssssssssssssssssssssssssssssss....
..................................T..................................
..................................T..................................
..................................T..................................