.....................................................................
.....................................................................
ssSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSsssssss
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllls
sssss.....................wX.wX.wX..wX.wX.wX....................sssss
sssss......1X.............XX.XX.XX..XX.XX.XX....................sssss
sssss......XX............UXX.XX.XXUpXX.XX.XXU..........2........sssss
sssss..........2X........tttttttttvtttttttttt......3...X........sssss
sssssPX........XX..............OXXT................X.........PX.sssss
sssssXX...............wX.WXX...XXXT..fXX.wX..................XX.sssss
sssssXX......4........XX.XXXb..XXXTp.XXX.XX.........4........XX.sssss
sssssXX....U.X..6.....XX.XXXX.dZZXTzUXXXUXX.........X....3...XXksssss
tttttyttttttttttttttttttttttttttttvttttttttttttttttttttttttttt@yttttt
sssssPX......3....................T#.................6.......PXksssss
sssssXX..g.g.g.g.g.g.g.g.g........T....g.g.g.g.g.g.g.g.g.g...XX.sssss
sssssXX......u.......u............T......u.......u......u....XX.sssss
sssssXX..g.g.g.g.g.g.g.g.g.....8X.T....g.g.g.g.g.g.g.g.g.g...XX.sssss
sssss..........................XX.TU............................sssss
sssss............................kyk............................sssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
sSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSssssssss
.....................................................................
.....................................................................