.......................................
.......................................
.......................................
lllllllllllllllllllllllllllllllllllllll
...ssWXXXXXX..w................PXs.....
...ssXXXXXXX..w................XXs.....
...ssXXXXXXX..w................XXs.....
...ssXXXXXXX.kf................XXs.....
...ssXXXXXXX.Ktttttttttttttttttt@yttttt
...ssXXXXXXX..f.................ks.....
...ss.........w..................s.....
...sssssssssssssssssssssssssssssss.....
...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSss.....
.......................................
.......................................