......................T..............
......................T..............
......................T..............
....ssssssssssssssssssTssssssssss....
....s1X....8X..3......y.......2Xs....
....sXX.2X.XX..X..9...T..1X...XXs....
....s...XX........X...T..XX.....s....
llllllllllllllllllllllTllllllllllllll
....s........5........T..8X.....s....
....s...4.3..X..8X..7.T..XX.7...s....
....s...X.....6.XX..X#T.4...X...s....
tttttyttttttttttttttttv.X.......s....
....s...9...7.......6.T..6...3..s....
....s.1XX...X....5....T3....3...s....
....s.XX..8X.....X....T..6......s....
....s...2XXX......2X..T.6...6...s....
....s...XX....4...XX..T...3.....s....
....s..5...4..X.3..1X.@.....6...s....
....s..X...X....X..XX.y.3.......s....
....ssssssssssssssssssTssssssssss....
......................T..............
......................T..............
......................T..............