................................T...............................
................................T...............................
................................T...............................
....ssssssssssssssssssssssssssssTsssssssssssssssssssssssssss....
....s..........4................y....................5.....s....
....s....1.....X....7...........T................7...X.....s....
....s....X..2.......X...6.......T...9X...zX......X.....3...s....
....s.......X....5......X.......T...XX...XX.k..........X...s....
....s....3.......X..............T...XX.............1.......s....
....s....X....4......J...8X.....T...J....rX...2....X.......s....
....s.........X..........XX.....T.............X............s....
....s......J.............XX....#T..........................s....
tttttyt@ttttttttttttttttttttttttvtttttttttttttttttttttttttyttttt
....s..pXX.................................................s....
....s..XXX........6.....2..........4.............J.....6...s....
....s..XXX........X.....X...5......X....lXXXX.........x....s....
....s.......................X...J.......XXXXX.b............s....
....ssssssssssssssssssssssssssssssssssssssssssssssssssssssss....
................................................................
................................................................
................................................................