..........................................................................
..........................................................................
..........................................................................
.....ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.....
.....s..pXX.........................................................s.....
.....s..XXX.........6.....................4.....................6...s.....
.....s..XXX......................5........X.....lXXXX...............s.....
.....s...........................X..............XXXXX.b.............s.....
.....s....................PPP.PPP...4.....3.........dX......9X......s.....
.....s...FX......WXXX.....XXX.XXX...X.....X.................XX......s.....
.....s...XX......XXXX.OXX.tttvttt........1.....5............XX......s.....
.....s..fXXf.wXXXXXXX.XXX.PPPT...........X.....X......4.............s.....
.....s..XXXX.....XXrX.XZX.XXXT.....6...4...2......3...X......3......s.....
.....stttttttttttttttttttttttttv.......X...X......X..........X......s.....
.....s..5...5...5...5...5...5..T.....9X...7....8X........5....2.....s.....
.....s..1..7...1..7.X6..X4..X..T..3..XX...X....XX...6....X....X.....s.....
.....s..XK.X.L.X.4X.1..3.X.....T..X..XX8X......7X...X.......1.......s.....
.....s..............E.....K....T...2...XX.1....X............X.......s.....
.....s......zX....D.......X....T...X...XX.X...g.....rX.rX.......g...s.....
.....s......XX.rX..............Vttttttttttttttttttttttttttttttttt@tytttttt
.....s........k......................D...........L..................s.....
.....s....lXXXX............................K.............D..........s.....
.....s....XXXXX............................X........................s.....
.....s.................................E.......L.............E......s.....
.....s......................pXX....................K................s.....
.....s...pXX.....J..........XXX..................Q.X...pXX..........s.....
.....s...XXX................XXX..................X.....XXX..........s.....
.....s...XXX..........................J................XXX..........s.....
.....s..............................................................s.....
.....ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss.....
..........................................................................
..........................................................................
..........................................................................