.....................................................................
.....................................................................
.....................................................................
....sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss....
....s.......D............WX..WX.........WX......................s....
....s...Q.........E......XX..XX.........XX.....bX....Q......E...s....
....s.......Q............XX..XX..wX.fX..XX...r.XXr.....D..L.....s....
....s..E......D....L.....XXkkXXddXXkXX.QXXk..X.XKX...E.......D..s....
....s.....L..........Q..vttttttttttttttttttttttttts...L.....Q...s....
....s.D.....Q..L...D...zTz.5X...7XX......9XX........2X..........s....
....s...L......Q.....L..T..XX.6.XXX..8X..XXX..1X....XX....3X....s....
....s......E.......D...zTz6...X.XXX..XX..XXX..XX....XX....XX....s....
....s...D......PX.E..OX.T.X..........XX...4...XX..........XX....s....
....s.Q....E...XX....XX.T.................X............5X.......s....
....s.#..z..z..XX.UX.XXkTk.2X....................7XX...XX....4..s....
ttttty@tttttttttttttttttV4.XX...1X....9XX........XXX.........X..s....
....s.9XXzQEz1X..2X..3X..X.XX...XX..4.XXX...8X...XXX....6.......s....
....s.XXX....XX..XX..XX.........XX..X.XXX...XX..........X.......s....
....s.XXX....XX..XX..XX.....................XX..................s....
....sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss....
.....................................................................
.....................................................................
.....................................................................