....s..1..........................s....
....s.........4..........5...6....s....
....s..8...........3..............s....
....s.............................s....
lllllllllllllllllllllllllllllllllllllll
....s..........Q.....Q.....Q......s....
....s...Q..........Q....Q...Q.....s....
....sU.....Q...Q..d...Q........Q..s....
tttttyttttttttttttvttttttttttttttyttttt
....sU1.....4X....T...1......5X...s....
....s.X.3...XX..5XT.6.X..3...XX.4Xs....
....s...X.......XXT......X......XXs....
....s.....7X....9.T.4X......7X....s....
....s.....XX..8...@.XX...8..XX....s....
....s.........X...y6...9.X........s....
....ssssssssssssssTssssssssssssssss....
..................T....................
..................T....................
..................T....................