....s..1.........................9....s....
....s.....3...4...Q......5...6....7.8.s....
....s..8...........3....Q.............s....
lllllllllllllllllllllllllllllllllllllllllll
....s...................Q.............s....
....s...........Q...........Q.........s....
....s...Q.WXX.......................PXs....
....s.....XXX.wX.fXX..OXX...........XXs....
....s..Q..XXX.XX.XXX.uXXX...3..3Q...XXs....
....s....kZZXpXXkXXXkXXXXk..X.kX..bUXXs....
....s...sttttttttttttttttttttttttttt@yttttt
....s.Q..k....5X..............k....UPXs....
....s..8......XX....d..Q.....d....r.XXs....
....s..X...7X.....r......r..Q...d...XXs....
....s......XX.........d....d........XXs....
....sssssssssssssssssssssssssssssssssss....
...........................................
...........................................
...........................................
...........................................
