sssss..1.........................9....sssss
sssss.....3...4...Q......5...6....7.8.sssss
sssss..8...........3....Q.............sssss
lllllllllllllllllllllllllllllllllllllllllll
sssss...................Q.............sssss
sssss...........Q...........Q.........sssss
sssss...Q.WXX.......................PXsssss
sssss.....XXX.wX.fXX..OXX...........XXsssss
sssss..Q..XXX.XX.XXX.uXXX...3..3Q...XXsssss
sssss....kZZXpXXkXXXkXXXXk..X.kX..bUXXsssss
sssss...sttttttttttttttttttttttttttt@yttttt
sssss.Q..k....5X..............k....UPXsssss
sssss..8......XX....d..Q.....d....r.XXsssss
sssss..X...7X.....r......r..Q...d...XXsssss
sssss......XX.........d....d........XXsssss
sssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssss
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
sssssssssssssssssssssssssssssssssssssssssss
